;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/isuda.php-fpm.pid
error_log = log/isuda.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isuda]
user = www-data
group = www-data
;listen = 127.0.0.1:9000
;listen = /home/isucon/.local/php/var/run/php-fpm.sock
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 24
pm.start_servers = 24
pm.min_spare_servers = 24
pm.max_spare_servers = 24

env[PATH] = $PATH
env[GOPATH] = $GOPATH
env[ISUDA_DB_USER] = $ISUDA_DB_USER
env[ISUDA_DB_PASSWORD] = $ISUDA_DB_PASSWORD
env[ISUTAR_DB_USER] = $ISUTAR_DB_USER
env[ISUTAR_DB_PASSWORD] = $ISUTAR_DB_PASSWORD
